{
	"extends": [
		"stylelint-config-standard-scss",
		"stylelint-config-prettier-scss"
	],
	"plugins": ["stylelint-prettier"],
	"rules": {
		"prettier/prettier": true,
		"max-line-length": 120,
		"selector-class-pattern": null
	}
}
